# GTFO_LegacyLobby

./: .gitignore  CHANGELOG.md  GTFO_LegacyLobby.sln  README.md
GTFO_LegacyLobby/: Config.cs  GTFO_LegacyLobby.csproj  Patches.cs  Plugin.cs  Resources.Designer.cs  Resources.resx
GTFO_LegacyLobby/Components/: ClothesButton.cs
GTFO_LegacyLobby/Extensions/: ExtensionMethods.cs
icon/: icon.xcf
r2mm/: manifest.json
